<html>
	<head>
		<title>
			Typography Matchmaker
		</title>
		<style type="text/css">
		body {
			background-color:white ;
		}
		/* Layout */
		div {
			margin-top: 5px;
		}
		header {
		background-color:black;
		color:white;
		text-align:center;
		width:1082;
		margin-left:250px;
		float:left;	
		position: fixed;
	}
		nav {
		line-height:30px;
		background-color:#ffffff;
		height:100%;
		width:auto;
		float:left;
		position: fixed;
		padding:5px;          
		}
		aside {
		background-color: black;
		height:1054px;
		width:525px;
		top:44px;
		right:9px;
		position:absolute;
		z-index: -1;
		overflow: hidden;
		}
		section {
		background-color:black;
		width:550px;
		float:left;
		margin-left: 250px;
		margin-top: 38px;

		padding-left:10px;
		position:fixed;       
		}
		footer {
		background-color:white;
		color:white;
		clear:both;
		text-align:center;
		padding:5px;
		bottom: 0;   
		position:fixed;      
		}
		/* Fonts */
		h1 {
		color: #3FCA10;
		font-size: 28px;
		line-height: 11px;
		font-weight: lighter;
		}
		h2 {
		color: #CA103F;
		font-size: 28px;
		line-height: 11px;
		padding-left: 100px;
		}
		p {
		color: #119bc9;
		font-size: 24px;
		line-height: 16px;
		padding-left: 140px;
		padding-right: 20px;
		}
		blockquote {
		color: #CA9C10;
		font-size: 26px;
		font-weight: bold;
		line-height: 18px;
		}   
		</style>
	</head>
	<body>
		<div>  </div>
		<header style="border:10px;border-color:white;">
			<font style="font-family: 'Hammersmith One', sans-serif;font-weight:bold;font-size:33px;color:#CA9C10;">Aesthetically Inclined Codes</font>
		</header>
		<nav>
			<a href="http://rhymeswithfloral.github.io">Home</a><br>
			<a href="https://github.com/rhymeswithfloral/hist5702w_notebook/">HIST5702w Notebook</a><br>
			<a href="https://github.com/rhymeswithfloral/research-notebook-demo">HIST3709 Research Notebook Demo</a><br>
			<a href="">Backend</a><br>
		</nav>
		
		<section>
		<h1 style="font-family:'Arbutus Slab', serif;">
			Arbutus Slab

		</h1>
		<h2 style="font-family:'Lato', sans-serif;">
			Lato
		</h2>
		<p style="font-family:'Lato', sans-serif;">
			These two fonts I picked from google fonts based on my <a href="http://www.typeconnection.com/">Type Connection</a> pairing of <b><i>Archer</i></b> <i>and <b>Bryant.</b></i> <font color="#CA9C10">Archer was a <i>"triple threat in the home, kitchen, and garden."</i></font><font color="3FCA10">Bryant was <i>"an avid collector who longs for simpler times."</i></font><font color="#CA103F"><b>I love these typography puns.</b></font>
		</p>
		<blockquote style="font-family:'Arbutus Slab', serif;">
			<font color="#119bc9">Archer and Bryant, designed within a year of each other in the U.S., restore touches of American vernacular and honor the tools of lost typographic craft (typewriters, antique wood letters, drafting stencils).</font> Even though Bryant is wider with soft strokes and rounded terminals, both celebrate clean geometry.<font color="#3FCA10"> They appear neat and tidy but not uptight, thanks to handcrafted features that express a whimsical sense of humor.</font>
		</blockquote>
				<h1 style="font-family:'Gill Sans', sans-serif;color:#CA103F;">
			Gill Sans
		</h1>
		<h2 style="font-family:'Didot', serif;color:#119bc9;">
			Didot
		</h2>
		<p style="font-family:'Didot', serif;">
			<font color="#CA9C10">I picked <b><i>Gill Sans</i></b> for <i>Univers</i> because of the square dot over the <b>i</b> was a defining point that <b><i>Typeconnection</i></b> made about <i>Univers</i> and I wanted to make sure I matched that.</font><font color="#3FCA10">I picked <b>Didot</b> because Type Connection pointed out the upturned tails of of <i><b>Linotype Centennial</b></i>, which I felt I <b>Didot</b> mimicked well.</font><font color="#CA103F"> Univers was a <b>"structural engineer who dreams in grid formation."</b> Linotype Centennial <b>"aspired to be the face of the news."</b>
		</p>
		<blockquote style="font-family:'Gill Sans', sans-serif;font-">
			<font color="#119bc9">As a couple, Univers and Linotype Centennial balance discipline and refinement. Univers' precise cuts lack the embellishment that Linotype Centennial's terminals and tails provide; simple, monolinear strokes meet delicate thicks and thins.</font> Even with contrasting forms, they share tall dimensions, oval counters, and closed apertures. <font color="#3FCA10">In their inception, both typefaces were designed to contest the dominant faces of their respective eras.</font>
		</blockquote>
	</section>
<aside>
	<embed>
	</aside>
	<footer>
	<sub>References: <a href="https://www.google.com/fonts">Google Fonts</a> and <a href="http://www.cssfontstack.com/Web-Fonts">CSS Font Stack</a> and <a href="http://www..w3schools.com">w3schools.com</a></sub>
</footer>
	</body>
</html>